
######## ambari 설치 ######################

참고 url : http://docs.hortonworks.com/HDPDocuments/Ambari-2.2.2.0/bk_Installing_HDP_AMB/content/_download_the_ambari_repo.html

$> su -  ( 암호 : skcc )
$> wget -nv http://public-repo-1.hortonworks.com/ambari/ubuntu14/2.x/updates/2.2.2.0/ambari.list -O /etc/apt/sources.list.d/ambari.list
$> apt-key adv --recv-keys --keyserver keyserver.ubuntu.com B9733A7A07513CAD
$> 	sudo apt-get update
$> sudo apt-get install ambari-server

$> ambari-server setup
$> sudo ufw  disable
$> sudo ambari-server start
#######################################################



################ 사전 setting #########################
roo 계정으로 실행

$> ssh-keygen
$> cp /root/.ssh/id_rsa.pub /root/.ssh/authorized_keys
   ( ssh-copy-id -i .ssh/id_rsa.pub hadoop01 ) 
 
sudo wget -nv http://public-repo-1.hortonworks.com/ambari/ubuntu14/2.x/updates/2.2.2.0/ambari.list -O /etc/apt/sources.list.d/ambari.list
sudo apt-key adv --recv-keys --keyserver keyserver.ubuntu.com B9733A7A07513CAD
sudo apt-get update
sudo apt-get install ambari-server


copy id_rsa
